{
  "name": "InformationManager",
  "short_name": "InformationManager",
  "icons": [
      {
          "src": "./content/images/hipster1920.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "./content/images/hipster2560.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "./content/images/hipster3840.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "./content/images/hipster5120.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait"
}
